<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Leyan Mamou | CV</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="cv-wrapper">
    <aside class="sidebar">
      <h2>Leyan Mamou</h2>
      <p class="job-title">Computer Engineering Student</p>
      <ul class="contact-info">
        <li><strong>Email:</strong> leyanmamu2021@gmail.com</li>
        <li><strong>Location:</strong> Istanbul, Karabük – Turkey</li>
        <li><strong>Languages:</strong> English, Turkish, Arabic</li>
      </ul>
    </aside>

    <main class="main-content">
      <section>
        <h3>About Me</h3>
        <p>I am a passionate and curious Computer Engineering student at Karabük University (2022–2027). 
        I believe true growth comes from self-motivation and continuous exploration. I am eager to make the most 
        of every learning opportunity and contribute meaningfully to the tech world.</p>
      </section>

      <section>
        <h3>Education</h3>
        <ul>
          <li><strong>Karabük University</strong> – B.Sc. Computer Engineering (2022–2027)</li>
        </ul>
      </section>

      <section>
        <h3>Technical Skills</h3>
        <ul class="skills-list">
          <li>C</li><li>Java</li><li>HTML</li><li>CSS</li><li>GitHub</li><li>VS Code</li><li>Code Tech</li>
        </ul>
      </section>

      <section>
        <h3>Soft Skills</h3>
        <ul class="skills-list">
          <li>Fast Learner</li><li>Teamwork</li><li>Self-Motivated</li>
        </ul>
      </section>

      <section>
        <h3>Projects</h3>
        <ul>
          <li><strong>Simple Calculator (C):</strong> Arithmetic operations using control structures.</li>
          <li><strong>To-Do List App (Java):</strong> Desktop app using Java OOP to manage tasks.</li>
          <li><strong>Personal Portfolio (HTML/CSS):</strong> Responsive website showcasing skills.</li>
        </ul>
      </section>
    </main>
  </div>
</body>
</html>