body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #fdfcf9;
  color: #333;
}

.cv-wrapper {
  display: flex;
  max-width: 1000px;
  margin: 40px auto;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  border-radius: 10px;
  overflow: hidden;
}

.sidebar {
  width: 300px;
  background: #f0e8dd;
  padding: 30px;
}

.sidebar h2 {
  margin-bottom: 5px;
  color: #5b3e2b;
}

.job-title {
  color: #a8647a;
  font-weight: bold;
  margin-bottom: 20px;
}

.contact-info {
  list-style: none;
  padding: 0;
  line-height: 1.6;
}

.main-content {
  flex: 1;
  padding: 30px;
  background: #ffffff;
}

h3 {
  color: #4a766e;
  margin-bottom: 10px;
  border-bottom: 1px solid #cde0da;
  padding-bottom: 5px;
}

.skills-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 0;
}

.skills-list li {
  background: #e4f2ee;
  color: #2c5d53;
  padding: 5px 10px;
  border-radius: 5px;
}